<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/satoshi_bold"
            android:text="Edit Berita"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        >

    <LinearLayout
        android:id="@+id/LL_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="24dp"
        >

        <LinearLayout
            android:id="@+id/LL_Unggah_Foto"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:paddingStart="140dp"
            android:paddingEnd="140dp"
            android:background="@drawable/img_tomat"
            >
        <ImageButton
            android:id="@+id/Btn_Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upfoto"
            android:backgroundTint="@android:color/transparent"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/TV_UnggahFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Foto"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/satoshi_medium"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:text="Judul Berita"
                android:textColor="#101828"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/LL_ET_Judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/user_input_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <EditText
                    android:id="@+id/ET_Judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/satoshi_regular"
                    android:hint="Edit Judul Berita"
                    android:inputType="text"
                    android:textColor="#101828"
                    android:textColorHint="@color/neutral_400"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:text="Deskripsi"
                android:textColor="#101828"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/LL_ET_Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/user_input_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <EditText
                    android:id="@+id/ET_Deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/satoshi_regular"
                    android:hint="Edit Deskripsi"
                    android:inputType="textMultiLine"
                    android:textColor="#101828"
                    android:textColorHint="@color/neutral_400"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/daftar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_user_form_bg"
        android:fontFamily="@font/satoshi_medium"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>