<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".googleMaps.GoogleMapsActivity" />
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="6dp">
        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_current_location"
        android:background="@android:color/transparent"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

    </ImageButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTambahLokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_user_form_bg"
        android:fontFamily="@font/satoshi_medium"
        android:text="Tambah Lokasi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>
