<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/CardViewDialogDeleteBerita"
    android:background="@drawable/search_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Anda yakin ingin menghapus berita Ini?"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/satoshi_medium">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_delete"
            android:layout_marginTop="17dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="11dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginStart="7dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeleteConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_user_form_bg"
                    android:backgroundTint="@color/error_500"
                    android:text="Hapus"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/white">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeleteCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    android:textSize="18dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textAllCaps="false"
                    android:background="@color/white"
                    android:textColor="@color/black">
                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>