<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".homepage.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/CLHero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_app_bar_bg"
            android:gravity="top"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    android:src="@drawable/ic_avatar_profile" />

                <TextView
                    android:id="@+id/halo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/ivProfile"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="Halo, User!"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <SearchView
                android:id="@+id/svHomeSearch"
                style="@style/SearchViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="63dp"
                android:iconifiedByDefault="false"
                android:queryHint="Cari Berita Disini..."
                app:layout_constraintEnd_toEndOf="parent" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-37dp"
        android:paddingHorizontal="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBerita"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_berita" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>